#configure data source here
  
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/iot-test-db?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Idonotnubas2001
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#register sql statements / line logs the SQL queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=trace
# auto generate table in db
spring.jpa.hibernate.ddl-auto=create 

